apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: default
stringData:
    SECRET_ALERTMANAGER_PUSHOVER_USERKEY: ENC[AES256_GCM,data:Ge/VDqQXvH6XEgwCMKYkTzntTyEAiggb4jF4JyKJ,iv:PqvRLWHVZYFlP6qwfxnFmYNbKlzgcs1XQoVrA5Ade7c=,tag:sMNj42b0i+ZxlHrygB/FgA==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:JCG3UgBtC42lKZXGEHXke7g3mG2Y2FEnMxGrK2pC,iv:nmP+C0lT2OypvK+Dj2nbk6t67tGZvfi+VhtzdbP93go=,tag:uNTpK/nVX3CaqOmtEXGXIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcStGc2VWVTZNVno5L05Q
            cFM3dDcwYSswbUQ4eGhpSWowbzh1TElodlZFCkJFZFVPdE04UlVtdDdDUmlCdVJR
            QXBlVEZRWUQxZXB3NDBpUnVKWDRRU1kKLS0tIENNejBJMUR5NmNwaDJIQmhZcVp3
            VlJFQ1psRmF2SUx3b0tYeGdQcFJGU28KYQYmyIzfM6tk3TqaZbZ5+Xzrxv49bzg5
            1aP+7sr76M6P+LsHcY6DA8WWi4VZMViF9uuqDk3A8LUmQ/8RPb/2ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T20:44:27Z"
    mac: ENC[AES256_GCM,data:fX6f4TFTHbB3f+mwqjo13cTKtPD/DxIXOQxRDZrTR3/7NtdbqQ5sZeuSNqRI8lvZqB2KBvAhKFm5g5lwCTYoFWx5/JA1gX+QEHZy573PA3s1QNa9jFPqh71gKABCVDXsptL9SbQ4Ln2eZT03VxH0WQrn1UWw+TB8UAHzeoeOV6M=,iv:IxgBd+rzbgiO2lOQmKLulF92b4feHcyY00kWtzVJZYg=,tag:rK3QiR8slzMYrs++CuVXQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
