apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
    namespace: default
stringData:
    SECRET_ALERTMANAGER_PUSHOVER_USERKEY: ENC[AES256_GCM,data:4jDSSTJcX9/EBl2p4KK+veKzweYwVnTWafksYfJe,iv:z1HCgkE/jdwnOgSMUigTFRAJAeprZ4E/w5zjREFgsdo=,tag:BGdvWJFRVrQ0w5pfih/dKQ==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:OFKBK0jFVqEhYxfxKjfRfeQ4qlm+v9xXMJATrRp2,iv:2sM7z05fxELdejw5xkwslVa85dm6lAgD2yRlwgSlUKI=,tag:OpvR4Z0SvLZkiJObEOI3ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdFhQVlJMQ0Nwc04wcWRH
            N2lYL3JpUllaUERQY2dFWXVRb2JsZTdPVFhzCldMUFJPM1dnY0dZK1FpN0p0TXky
            WHNRT2hWS1FvNHV0V0ZFeEtIVzdhaDgKLS0tIGY2YVNIQ1BMQXZZdTRKdHpRelVE
            OFBaNWRUUjFSdFd4Y0Q1aVlacDBwZU0KyIUYTuzXqigxPdwg0enKATinUwXp/sOH
            JvQkc+xEvncRA66FWNxI5EjKJM1mKVU1GQapq66IJZU4YDUjJgd6lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T19:34:18Z"
    mac: ENC[AES256_GCM,data:4tHoW4o+uhtdgN5GtCI4oj2vz3FMFwHO6tpZBTZE+lKveKaJoPPsxgVe92UcfCFfzWIVJUIW2nz5qFzWmBbXOmAEboklpnILXh8X7KbXVvCCQjk6EevURNDWGIOM0T08oJOZRu8agldkgzgavn8KnChSlEpuA6QEreDaTElGVcI=,iv:7HzoNm04YOFVB0zoukcQz74Dem6xSjys7OGn3lLIxSE=,tag:UYNaTygJOVo0UqPbnEZSeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
