apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
stringData:
    mosquitto_pwd: ENC[AES256_GCM,data:xGj80uIf91e2LBqPuU0gnqcUGYPlRx+x47I=,iv:b7i4Ekkg/WH0wbgSjGOyoHzzB37lzqVXFKOZAgxsJa8=,tag:VbEZPhfJiQir+GgHZuc05A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabzNHSEdxRFdFVDJneW1V
            Q3hDMVNETVIxWkQ4Tm1pMkwvZkF6aElFMHpBCndKSjRIazBIUmIwZkdRTDhWMkRR
            dzhwMUNmZTRIOURrOU9XMFJMbXRQT2sKLS0tIDh3S3NrQmMza0JPejNXQ3BLRFRv
            Tkh1aUV0RFpxZmdocmg4NmdMRVpVQzgKbPYZDEhi6j/XqMo243I1+cFBRgkgTdMM
            O0pA/7fRl9GQ57Mouebb/bS9tRMcIlMlVPOt8WwRlXSvmjk88dIo3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T16:09:27Z"
    mac: ENC[AES256_GCM,data:gvJYM/bmxWWVjrEMZ8DzmSrKCf5nuQvQIY1paiaGkTGZPpMMzhq70EMhWTHiprGfNXOBlbwpvFhjMsODtGt4JiHL5/AwnK9ucIh01KkjU6eTG1bUd1iz4S06mgEPZC3+lcv8yzGVRNcnGBGG9EObDTcSAgOOgPBtlsZI9//+pjA=,iv:1d4z4hn4E0orrJ2z+baRhfz0Nuvb8wl9r1/NvTG6yTE=,tag:otpq+I9q4yOLzXHqUycRzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
