apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
stringData:
    mosquitto_pwd: ENC[AES256_GCM,data:XfxfC+h8NW4iw4xkSQoo/ah4z+1v2GWsJ7I903MxQ7hb,iv:HptZQ5+VVeFZxSRn/uffMrT9or87ffv2nHLlDnTmdvE=,tag:+QtYPBdj4FF3pCSRiJKAQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabzNHSEdxRFdFVDJneW1V
            Q3hDMVNETVIxWkQ4Tm1pMkwvZkF6aElFMHpBCndKSjRIazBIUmIwZkdRTDhWMkRR
            dzhwMUNmZTRIOURrOU9XMFJMbXRQT2sKLS0tIDh3S3NrQmMza0JPejNXQ3BLRFRv
            Tkh1aUV0RFpxZmdocmg4NmdMRVpVQzgKbPYZDEhi6j/XqMo243I1+cFBRgkgTdMM
            O0pA/7fRl9GQ57Mouebb/bS9tRMcIlMlVPOt8WwRlXSvmjk88dIo3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T17:29:03Z"
    mac: ENC[AES256_GCM,data:ZuLmT0MTHNJViTkWxL8sURTw9+Ttu3LPtu/QhSJu7PnOjBPJmHSyfdDs89o3HXmSiPeJRqLX6mmYlRXuVjmG/Ftm0FqNQfpy7D9Yoe5Fuc+vLkWG4E9lrFTCkmrN6AXskO3NVtgNjfQ/7nM4f2rc9Thc4km20+U/ftujN8ycVps=,iv:SjCQPzRcw8JP4/G+LFncYGmczho6EVp/AlMQsjokOlI=,tag:H9E5aSSgUAG9duL0AVDnWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
