apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:10x644uKvveGsjCqQFZAOYcrWBeHMPt8msFfjeWwots361n0,iv:KJ5i/4GxTop0Zv+Y6NmzJSw2FQG6WIs69SkFwcK/4O0=,tag:v2TbvAs9rhvUSXHOQGzSug==,type:str]
    credentials.json: ENC[AES256_GCM,data:9251i7thGcYbItlyRGe6eY0TXXXXniGHD2fxXiuKnz43ZRR6ZSCGwARSnQagB2wvl7uj99UP6ZGeK5n84QOAgEfRhUTgD3hvRiyR9wVnkJpU/WndDj0VaEfVwYtZiY6t/NEO/pkVrycmrNzoWB/H4Cneof4ueaZqOlEAVoEWzmfktK1JAbR9B+SRUnX532E2FPihes//Ocy/Cb9TFoTXpRTiT0YOe+3mAh21gLxiPA==,iv:6qFBPOUe61OSar0/na/pohu2XpjQR5S+APlqKl+8pL0=,tag:gWTiHZdF5ULpJ+XUwFbYGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWTNuWWlaYXVIWHRjUDU5
            QjZNZlVXZHJJMlcvTUlIUXozWllaWWpCRlNZCjY0eEdKVjhKNjU1NDZzZnc4a2pS
            ZG10cmF2S0x4Qk1Dc3puajNxalhtRDQKLS0tIHY1ODkvaThoNlErTFZXSU54V0x6
            YkNRYXR3VE5HdHVNd0N3UjB3OFBLODAK0t8FX66iarRWEO6JYVYu6iVOT7bpkLuS
            j/YBPb1CueYFCeKLaooGv1ap8Vsk7D/P1icp0ai+HnfjYBqlqlH3TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T17:57:54Z"
    mac: ENC[AES256_GCM,data:66l+12SORnvn9A2vXQVHQcdlWl22M0Xy4mDyEQiAfHVW27ZjOWHwIWByJTEQzbzLHdXOBdsn4XS1PTrwAdVtKlWhsqPAzAmfa+snGq3NrT1oMgRfEwFfUpo6diX4hOwPicFoSrmeXxADvWdZQRimrNzpvnDeuFlt144dP4FfkUk=,iv:tyk0QUhFZmJidjTg2TYdwpST42FFFrorb6OzCz86/7E=,tag:/tSGgDYEdi7aWzgsYZhOCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
