apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Eq2duGV8+XMCJxaNr2+vtuJA6ezIcZrD,iv:Krbny7NfMAGZ/hhoUM7MKl5U9oEBPEAyp9Oatrn/3nw=,tag:NDdhOwBQZJKQq4H0012xDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRENPWmlvQVA5R0ZZUGVX
            WUZXajVyYjlmV1Q4b1RkcHNIdVk0UStpeVJjCkxSaXRHVzJsaGRkZnpWVDB1aENy
            c0JFbytDZlBTTnN0Nms3MFhDV0dZNE0KLS0tIDRaUVBSVzB4SkpRcHMzM0JneWcr
            R3JXRlpISTIwRGszdXVIL2s4R1Z6SkUK7uBdncyA/G9G30AkctnNPkUvCtTvf+1N
            CZxBNewa2sQIESwdX23Ro05wYSHYDN67B/fyD2H6xb7Fo0GdvYgNtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T17:57:54Z"
    mac: ENC[AES256_GCM,data:MaCWU3lFbkuSBlmr/atgBb16b+bVF+eXZsX85Tx0Bn0ky6mBwRVWfcx+DuKLJErl02QJgqZkAW8KVxkJ5wvPxcMoICjB8+H++eceF2J8BL0Gt3d79wF7+rx0omtyMKft/eQcNYdtKWVIXqteSZKvbW+jr7b4h2RdEawWRTZcvSo=,iv:f+Kq+5pED5LEqHpaJ+shU2EOgKlsCPEo/gJ8i4sMAKQ=,tag:x2hhSRvH7y/OQGx49F+30A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
