apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
stringData:
    EMQX_DASHBOARD__DEFAULT_PASSWORD: ENC[AES256_GCM,data:oNotTBqvbJDgnhti,iv:ndGDtwIx8LxqBcWUNU9/J1b8Gt8AaA3m9vOPCWBs6Ms=,tag:MAO7Xjlkfp3G3Se6CrfCMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNnhZejRQMXo1OHVFME4y
            TjhHZlRTeGs1VWUwcnZTbXFTeTVLRUlTaFZvCk52M2Y3Z2w2NElhd2dLNVJjcTNs
            b0YrMUdTeTQyTDZKVnc3S2E2dG45dFkKLS0tICtqTnhlRktHQUZkSVdISHB6eEFE
            ZHM1WkF1NW84Z1BpU0NmYnVmNUVqZEEKvfEbrcMe3yvbcUT8hx/bHZkTDvl+sDNv
            9c3dDqXoGmyslwg9SEuZZ5M6+QKTfrJbsc3SLII4qSexUhN9tAgqOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T14:21:53Z"
    mac: ENC[AES256_GCM,data:+eY1E35NmtUGCs9/ahYBKoF26prxlbqnYx6Bn7Ksf1qljrWaeQWbxCnXDkcdeoALfBnyd+Mb9K7b6qP6rZNPF8K6liiDNSYVvNilCvdAs904JQhgUhEmhuif02x8ugXT9S1mTpmMlp69+1s3PSXjW3FgDoRne4XbATsvYkd+uRY=,iv:t3IQNtMzUS/kXGeQYYSlXvIEEorEegCiyTzkpwDQNRQ=,tag:yVsMphlujBoHaXzASwu8iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
