---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_user: pi
          ansible_host: 192.168.1.210
        k8s-1:
          ansible_user: pi
          ansible_host: 192.168.1.211
        k8s-2:
          ansible_user: pi
          ansible_host: 192.168.1.212
