apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:gPR5vMnDmtohvvY2,iv:FR2MvpdK4dzbba17XUb4a096A7Ooe25+OQ2E+D/SIMU=,tag:sHR9sfoEOw02HykDGQejeQ==,type:str]
    admin-user: ENC[AES256_GCM,data:QSyNkUo=,iv:PL6n+TW+rRR0KJLF6xRlNBm3QG0s1w8iBLd5eya+y38=,tag:dMq1X8iJpiy8rY6w/vbXuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZmh2b2FVdEFjQm4zZnlN
            QlBtc1Fub3pCNXBGdDdYRkM0Qm9vMnpyeVQ4CjRjUyszZEJIQlhPWFQxcEhXU3Zp
            R2d5NFh5NnhySlZNVlVwd2NPdEhaN3cKLS0tIDV2MCtWU0ZtOEJCeDk3TndHMDEz
            OWxXdjVYeW90QVdWQis2dVlJSU1GbVkK7ZQNLYaQwO0OwDPF2OD4vSs27zpujf40
            AZb9F7Z9MeH0A8ZsnY7UjXfW7GKTkKMgWmx6Cyq4Xy/VsL33VdOiEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T15:31:40Z"
    mac: ENC[AES256_GCM,data:ipK2xdJxTWLXxlZdzWd6f9YgrbBl+K83MJS+mtdTcw9fwtN5aoz6FNe9l/bCAyO4gN+WYgIaPQsNFfK/lfaTdQIHYcWhRpGX1yeUmytyhY8QXeXhmVi161GLotcFtYfcIC4OEWpW7+dTeQrBZ4iaWKXitq0/AImXLQTLioxOD+4=,iv:Sz8hDL1WD5j6YFZmmcrZiB49xi7mUv+fs+p8h5NouA0=,tag:RE6oG6l29tpRXt0Q2b6lpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
