apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uqr5anMCaY6BmyCBcKyIPub2k++0Y5s7T5X0VNhxLyVZw/FOArZYHg==,iv:qfBR9+gFsok/7u4xX9ijiICM0u5ABmTYpoFVX98v9yQ=,tag:i28PwZC0pCzeKP6U1ynG5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRWkxWWp2UkVEQ3J6RmVH
            QVRCMGNjV1QvM1gwRFN4eERydlZCbkVVZ3dvCnArTnBtYlg4ZUhzSmZoYzVKZ0RE
            cWVzcWk5N0hjTTczSWJzdHJydjdHVmMKLS0tIHJ2SU03WGwyem9jRENnS092ems1
            NytUdFpobjd1ZnM0eWZnaVVyZ2lIU2cKf+v0vp4EnsxSl+txDHfvNs/lZQJP0efb
            6/pYjRa0T2nHcmKjajWzc2LOrgOiLGnM+2XX9SGZjFFbmZ9XdrCuHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T17:57:53Z"
    mac: ENC[AES256_GCM,data:gcClJ8Xvt6P8MKiILJD5LWcBlAZlRc/4roVVmMx0mMWBfHlH/vlYajzyM21Cacal4VwLtjaqaSIjL5o8OPY+ajwHY26eDgN+aFw3ct6GuCX/Eb2ZNLO+xz8pd0Hzp7pUus3no1DTVCYN3bL97B9qhkle3Mf8mNqOmM3LA9knewo=,iv:QYvaKVmbnNuJo5GoD5G3o3tGiVlDLjPfe1jA7ZZUMy8=,tag:Ki+b1hCvfYQIT6wd5xsmRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
