apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sfZZtPZYktLbZ9VlxoNzt2zWkpk4wg==,iv:+GSYw+IWyMzcNPE5bJNB7Rfz9vtzy6YqE3AgEj8RTno=,tag:v1kiICrtTpMg+o9gEp1eBg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kia4xX7Rel7WlUWGm2C6JrA2CRAucoq9sZ7atAeElQ7VPE5D,iv:uuJASnkkqoGGHPSEB9Yk/NK52XJbcz2dHJmuCUHKr10=,tag:I2U9kIL1jbUJzwwof1Ct5w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:sP/kxZri8r3xGg==,iv:w6GvFOQ24tEd4CuqPY3qnbf23nFwyQ9rvb9ttOr8xgg=,tag:azVouFZFrU8S2HKVGN/Ckg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpb0pBSkhxZTNidEtQaDBz
            eE1MWlZ2aXFaSVlEN0RiTkU4eTd2MW5GaVZ3CnRNZVBtUE4rdGZVbUZQRWxTV3Vn
            M0IvL1d2TjVPeHBFYW4xbHVuZE9CMGcKLS0tIHAyVHkzWnh6V1lUOUNrcmRJaEY5
            Q0FpcGNpQmVqdHBjYUVNR0QxL1o2VDgKv5hQ4mMvrW+qvN1m6X45tSTZEQCRqJVR
            eXGgSI154ebkHIK4gHPGBLMkRXrrEAAGgs5L6nS1TaO0dwB96FjQug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T17:57:55Z"
    mac: ENC[AES256_GCM,data:Ctiakt0IbqCF9wdhyOxkNYunR95G3bkn0tSnnVJTtmPProbgn20h7NWJjh6/4H7Y3tlth34rW7z7KE5CH9XESq3Z2QqElxJl9KCHGfAgYDgDJi7tyjbeCQIjZCOhPDRpcn99VyxQs6Qoy1JNUA5FQMyoC64kg0CjNc5LP3GSfJA=,iv:hZrhALtKa0hwLq4P8dVBicKEA6R186foRIuePbjYIw4=,tag:dsr9AArwW1kobjtAT9mvNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
