apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:AzGggGau2z6sPBx3,iv:LDPbHNMrI7JX6NUlG0VCRgYQhcRy6hm5PrTTi67BWSA=,tag:t1OOJhlmkHEPrFyoyvq9rg==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USERKEY: ENC[AES256_GCM,data:PKm6EkPpy1Sr5Y8tWx60b7OGQcPCQaANrdflQE8y,iv:Rnsrw/hhEgfaK2qTsLcEUZbmruom6hVEMclzlKlYJN8=,tag:gqTZqY3HU/y1uBzN3hrMkQ==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:b3S3Uooa3xzsVdGUHtXyILIhVkR1SO3bI+7BpLkV,iv:Wv7fj5fSmVSGokPWxwgHIuCiTGcIYs3Xxk1sgh+b7dE=,tag:Xcm6mBaMMDkgs0ixd4bqKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUXd3eGJXbE1NY0VTV2F6
            MTE4NzlUdEEvdlBUUmt2UDU2ekkxenVreFNBCkpxU0pTVUFmS1ZtSldMZ2VYQk9D
            MG52LzJMa0JzZjBFK2hBYjQ5cVlsbVEKLS0tICtMSG5weGQxVTBWRFJrcXE2UTlE
            QnlnZnJjZllVaEJBSXI0b092VnZsb3MKKrE31K4K4tICjF8N/+G14nkas7AAmLju
            tYKw+9/RahK4OhbiDv4YlPrmI7jUJALx47hef2IqA/iUjiAoP6z96w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T19:38:10Z"
    mac: ENC[AES256_GCM,data:pPnv4/uk5EHGPhsmWaMZJ7nWiRFy2oVp9UCrKBEkvnMZ+3Z5WcGuGzoCL9l1u/gbpHY02cjBzH0zbmACHRRtXsjcspZGXpz4oMMLeWjur73mAoPOXTBd2wn4/NAwvMw3oqVpV9o74zCybq8DLxcD/msKY61L2YG3z1SnmLqgF0k=,iv:OjAW55j3LxbSmgTAXOnMpyRmJgddDpL603vZDtSWTeg=,tag:tbGLmv+VlSPGVGGIlrogcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
