apiVersion: v1
kind: Secret
metadata:
    name: postgres16-superuser
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:M3sJ9pTAe7g=,iv:eZ1Os4N3GyDGvxLhsmb8Enzu6qTiu6QZYWqcZZsM5kg=,tag:TMkKXVkkzLDuqHR+H0WvBw==,type:str]
    password: ENC[AES256_GCM,data:B+MHONf3L1rh12ZTpJ0=,iv:bt3j7PQaQEBZm1Gvg5EZEHICJV+9KCXKE1bkrFCYYio=,tag:qndyAwgkZkuoAwMJX8rINQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUk1iQ3pkYzF6bDZJTGEy
            dVA4andCYmlvYnZBNk95WkVnTlRnYnRETjFNCnlPZGhXNmt1eVBQVnBoTitGei9k
            dElKQTBtUUZWNWNWd2g0em9LVmRJK1EKLS0tIHhGRExXYVlvTFJtTFBOQjJodjdZ
            OXFLaER6RDBTMm9kUXN0U3dZeEsyejQKzPyI8IEKt70y0DYjX6yW6Ile4ofDMpCv
            9XzpQxG18iI5vDO7KHl9YCgEYR4AdSOhwg1zC+aUoXFcgK2o3ej06A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T15:07:18Z"
    mac: ENC[AES256_GCM,data:Xt19Fcy9JzjO8fa0RM4gPso/eEXdC/GHLT49hJQ9ptsVwfdigYcI8KmYmdnF4dY3wEd+8tukjKEwh55kbvbRxsHnaJjKrwjHLWkMPH9rjoTqY0Fq7h8AYBcgGxib7/1aL9mG4VD1yXv4oNP2ADBNSXX/TqKgztouC+5NX0Fkp08=,iv:tcahfd60rJtPPnYTQkso9wZk89tEXfmr5B7h2zYJkhE=,tag:KChrxM+uT5kNSoRyqRawGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
