apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: default
stringData:
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:GCvMdedsByR8,iv:pW65DAm0vjDrJHMHhnl8IZw7YiOZspqOJHH2t7SisfU=,tag:BCCuvuPAvCPrfCZzRtaSdQ==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:xoCO2G6PPfRb+fn9mi8=,iv:3k7Gko8LpZ7E4YSxhUWSmCy3p3qFWWofuPcIsUv0t7A=,tag:suSiAeWiIvmyuJ+pvDTsrg==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:oNiSjVt40WUgQMK+smMpv3Yd0Qb2eVClCN73z6+V2EFwJ3SzQQ==,iv:ci3Ws+xfmEtT77w2txOvdMVp2VkT/Ys3mOn5xpjp4/k=,tag:d80jFV45Isvp0Q0EitwaBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOVJTQ0RBMTR6K0lDYnFQ
            cmtKaEFxVDYrWWRIMW9nV1VTQSt4ejJsV2hBCm1GbDN0dENhT2xQT3Avbi91SCs2
            ZFp5MlFkaXQvMDd0Tkh5WEpadlJwMlkKLS0tIC8rNlcxSE1telVEWHk4VGVmN1NW
            YjhSWHFEZDQ2Szg0REVUL0VmSVNQemMKvSgX6lC/hdOT92dfAcKtIv7Ctswlt4kL
            AEx3ZwbOR7AUahapolRNXTD6NQ1Txzq9iV2Vh5firxMfasrTcVGKqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T21:56:52Z"
    mac: ENC[AES256_GCM,data:ThJ9AJAPnuOKgIte+3nvXeVvWZ2D7sGBOxyZdlSyn7BZEgQvvpF3ynMS/UWrGPXGeYArPr1mXugZAFI803j1FMK6JPNz8kTZsmHEUtR+865dmrd3Ig5Ea1zJhLcs3r87iBR/lsaakN1MD5u2UBdCVUZ38xVhQL0duHK2eMrrUgk=,iv:QC/Qwv3vvBVsno3FYPL+DunTF0zIjEmcKNFoFyvS/ps=,tag:z8t9K5jMXS0PNbsqLme+Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
