apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Du3myrSDot26XkGE9IQWGnpAyGY=,iv:wMk/6hLEaj2NiDvoyHRUcrB/j7sU6t1DiT5E18/rzCE=,tag:qP0BTNtdPAf1yij5NfIE9A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:gM4o5IaI6yd5svdDBbR6DPBXx3fW1y4tPAWVjUHaXfMrvCOs3/s8QQ==,iv:nMmBF42ypfzvf23QoDxw+dpFOBxk/cIPtwD/SAcrrfQ=,tag:JmqPAhF+f4lXHumDsw24GA==,type:str]
    BACKUP_TARGET: ENC[AES256_GCM,data:y63DamCftUgsqgkHCaqXt0H8OjKQP8O9ZbIQG2Tr+tIKQEuJJG5TGBIxAb0vSwjj2dfS6DDv1fHPDEGHhQ==,iv:85MkmHctrPhOi/q9sOafZHsYGxX4jcNIjYf85jw0QuI=,tag:bNc/L/XKYhDGqHncpuV5nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbTkxL3NERzlPU2dlSXFy
            K0lQaWRmdWRqOTJiVG9ZRGZEMnoxa2wxazJFCkdIS0MwbldrZGZhWDlXdG9uTUZC
            SlBGdHJjczkzanJ3clArVUNaRTlUQU0KLS0tIGlwUENacmNRNStKQUlIaUxXQlRj
            OTAyTUpXOFhVVytYYU5LNk45aGdiMHMKPudNKHZyIZ4NzxVwC+PTV7u9Tfv6Wfo5
            NA4Ag8Or0IOdzdXKIRxWO58yGEWWS2UP8WsdtwscvAHg2ChywpOLrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T14:14:22Z"
    mac: ENC[AES256_GCM,data:YtaqR4CP00E0PMb6yIrwv09Myee8r4GfSi+bZU/23SM9UESJqn9o7AUt5BIUU5zh+8KddMMNICAMQ5TAeiIzxGpLh8F3jU35WL8q0ikrCwsNrj+bt44iDC/VsGGCsH0pYum2DpvVLRCFl2B23MMw8HzZHpjuj1hNpadQZMLK1Ww=,iv:jaXKEKWtUN0njxJK2tBhsQ5SmXrxYgFJR0aThBRgRtA=,tag:9MNFiGCazTUHUaxMjhZq/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
