apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Yg3RRz6UxeAxx0bgaiQIo0CtD8AScCiyeprC8zn4XOyVLnSf4qasnA==,iv:iZnELnMMFmqJ4Y4XV0yTwYMgjytWopkE1YeHylPzPDs=,tag:tWszqzkganQLZbwIjRfgSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyp35zxv3440rp2d23fyhhfjs2qxgrqzmpp7w7avm4h59mujmgrq87yeza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT0l2K20vaWFPdHNGMWpU
            MThGVFBGS3BJbmVqZkw4TGZBODFCaERNUFh3CkVZSjlnQ3FZR1lUUVlpSEV0RjJv
            TStzcVFLejMzUEhOZExWWU5xSlE0ck0KLS0tIHh0TnI1ZTdOVDAvUGJya3RZeENR
            dC8rYVJGNTFoU3hrNnRhOVNjTVp0K00KUVBNQywu3yre7vXEu0GFg3ivcb2lPFnV
            Sn3mQce1fqfgfh4YepQ8hULzuJs9u2yNS6nqXe/KJbIFw5dywWt2DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T17:57:54Z"
    mac: ENC[AES256_GCM,data:sn7VZOMY0OSwOGUXUWPFzym7obMYTyHoCIDCCLMJhIjCH8m6NX/GOtcV23Y67t5HOAW+1sbb0NlFX4Dbtd+auo8dgw34J7RLP/GtTFdxzbDeQWaJY7qB06IcbUxzhvxxoBUddY4gqGnZOFVqxz2Mu5ltzrQ84mTN1lwHMjAd+f0=,iv:eeF3Hsi2+lCoflr4stNqj3K3HWVByXICY4dU1s4upK4=,tag:4C5TDGxwXkXuLRei5Ft9qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
